<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actors</title>
    <link rel="icon" href="./images/samantha.jpg">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <div class="header">
    <h1>TAMIL CINEMA</h1>
   </div>

   <div class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
        <li><a href="#">Movies</a></li>
    </ul>
   </div>

   <div class="main">
    <center>
    <table>
    <tr>
        <th>S.no</th>
        <th>Name</th>
        <th>Movies</th>
        <!-- <th>Achievements</th> -->
        <th>Picture</th>
        <th>Button</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Vijay</td>
        <td>ghilli</td>
        <!-- <td>₹50 crore</td> -->
        <td><img src="" id="gihili"  height="200px" width="200px"></td>
        <td><button type="button" onclick="view()">Click</button></td>
    </tr>

    <tr>
        <td>2</td>
        <td>Ajith</td>
        <td>Vaali</td>
        <!-- <td>₹60 crore</td> -->
        <td><img src="" id="vaali" height="200px" width="200px"></td>
        <td><button type="button" onclick="view1()">Click</button></td>
    </tr>

    <tr>
        <td>3</td>
        <td>Samantha</td>
        <td>Theri</td>
        <!-- <td>₹80 crore</td> -->
        <td><img src="" id="theri" height="200px" width="200px"></td>
        <td><button type="button" onclick="view2()">Click</button></td>
    </tr>

    <tr>
        <td>4</td>
        <td>Trisha </td>
        <td>96</td>
        <!-- <td>₹75 crore</td> -->
        <td><img src="" id="selvan" height="200px" width="200px"></td>
        <td><button type="button" onclick="view3()">Click</button></td>
    </tr>

    <tr>
        <td>5</td>
        <td>Dhanush</td>
        <td>Vaathi</td>
        <!-- <td>₹95 crore</td> -->
        <td><img src="" id="vada" height="200px" width="200px"></td>
        <td><button type="button" onclick="view4()">Click</button></td>
    </tr>
   </table>
    </center>
   </div>

   
   <script src="./js/main.js"></script>
    
</body>
</html>
